-- Customer Profile Lookup By Phone
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_phone = ?%s[Phone Number]
ORDER BY customer_lname;

-- Customer Profile Lookup By Email
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_email LIKE ?%s[Email Address]
ORDER BY customer_lname;

-- Search Bar Entrees
call[select] search_for_bar_entrees(?%s[description]);

-- Find Bar Ingredients With Low Inventory
SELECT i.ingredient_id, i.ingredient_name, b.bi_quantity, ingredient_unit 
FROM ingredient i 
  JOIN barinventory b USING (ingredient_id) 
WHERE i.ingredient_unit = ?[Unit]
  AND b.bi_quantity < ?%i[Threshold Quantity];

-- Fetch The Most Ordered Bar Entrees
SELECT b.barentree_id, b.barentree_name, b.barentree_descript, 
  COUNT(bl.barentree_id) AS times_ordered
FROM barentree b 
  JOIN bar_custorder_line bl USING (barentree_id) 
GROUP BY bl.barentree_id 
ORDER BY COUNT(bl.barentree_id) DESC
LIMIT ?%i[How Many];

-- List The Highest-Spending Bar Customers For A Given Date 
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_email,
  SUM(bcl.bcol_quantity * bcl.bcol_price) AS barmoneyspent 
FROM customer c 
  JOIN bar_custorder bc ON c.customer_id = bc.customer_id 
  JOIN bar_custorder_line bcl ON bc.bco_id = bcl.bco_id
WHERE bc.bco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY c.customer_id 
ORDER BY barmoneyspent DESC LIMIT 10;

-- List The Most-Used Bar Tables For A Date Range
SELECT bco_table AS bar_table, COUNT(bco_table) AS times_used 
FROM bar_custorder 
WHERE bco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY bco_table 
ORDER BY times_used DESC;

-- List Most-Ordered Bar Entrees By Customers With Rewards
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_rewards,
  barentree_name, COUNT(bcol_quantity) AS times_ordered 
FROM ((bar_custorder AS bco 
    INNER JOIN bar_custorder_line AS bcol ON bcol.bco_id = bco.bco_id) 
    INNER JOIN barentree AS be ON be.barentree_id = bcol.barentree_id
  )
  INNER JOIN customer AS c ON c.customer_id = bco.customer_id 
WHERE c.customer_rewards IS NOT NULL 
GROUP BY bcol.barentree_id 
ORDER BY times_ordered DESC;

-- List Bar Entrees Missing Ingredients In Inventory
SELECT barentree_name,
  ingredient_name AS missing_ingredient,
  barrecipe_quantity AS units_per_recipe,
  IFNULL(bi_quantity, 0) AS units_on_hand,
  (barrecipe_quantity - IFNULL(bi_quantity, 0)) AS missing_units 
FROM ((barentree AS be 
  INNER JOIN barrecipe AS br ON br.barentree_id = be.barentree_id) 
  INNER JOIN ingredient AS i ON i.ingredient_id = br.ingredient_id)
  LEFT OUTER JOIN barinventory AS bi ON bi.ingredient_id = i.ingredient_id 
WHERE barrecipe_quantity - IFNULL(bi_quantity, 0) > 0
ORDER BY barentree_name;

-- Customer Bar Order History
SELECT customer_fname, customer_lname, bc.bco_id, bco_date,
  SUM(bcol_quantity * bcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN bar_custorder AS bc ON bc.customer_id = c.customer_id)
  INNER JOIN bar_custorder_line AS bcl ON bcl.bco_id = bc.bco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY bc.bco_id 
ORDER BY customer_lname, bco_date DESC;

-- Look Up Bar Order Details
SELECT barentree_name, bcol_quantity AS quantity, bcol_price / bcol_quantity AS price, 
  bcol_price AS subtotal
FROM bar_custorder_line AS bcol
	INNER JOIN barentree AS be ON be.barentree_id = bcol.barentree_id
WHERE bco_id = ?%i[Order Number]
ORDER BY bco_line;

-- Show Bar Entree Price, Cost, and Margin
Select barentree_name As entree, 
  barentree_price As entree_price, 
  Sum(unit_price * barrecipe_quantity) As entree_cost,
  barentree_price - Sum(unit_price * barrecipe_quantity) As margin
From ((barentree as be
  Left Outer Join barrecipe as br on br.barentree_id = be.barentree_id)
  Left Outer Join ingredient as i on i.ingredient_id = br.ingredient_id)
  Left Outer Join (
    Select ingredient_id, Min(unit_price) As unit_price
    From supply as s
    Group by ingredient_id
    ) as min_unit_prices on min_unit_prices.ingredient_id = i.ingredient_id
Group By be.barentree_id
Order By barentree_price - Sum(unit_price * barrecipe_quantity) Desc;

-- Generate An Expenses And Revenue Report
call[select] expenses_and_revenue_report(?%d[Start Date], ?%d[End Date]);

-- Look Up Suppliers For An Ingredient
SELECT ingredient_name, ingredient_unit, supplier_name, unit_price, supplier_phone 
FROM (
     ingredient AS i 
     INNER JOIN supply AS s 
       ON s.ingredient_id = i.ingredient_id)
  INNER JOIN supplier AS v 
    ON v.supplier_id = s.supplier_id 
WHERE ingredient_name like ?%s[Ingredient Name]
ORDER BY unit_price;