-- Customer Profile Lookup By Phone
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_phone = ?%s[Phone Number]
ORDER BY customer_lname;

-- Customer Profile Lookup By Email
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_email LIKE ?%s[Email Address]
ORDER BY customer_lname;

-- Search Kitchen Entrees
call[select] search_for_kitchen_entrees(?%s[description]);

-- Search Bar Entrees
call[select] search_for_bar_entrees(?%s[description]);

-- Check A Particular Customer Against A Rewards Threshold
SELECT customer_id, customer_fname, customer_lname, customer_rewards,
  (customer_rewards >= ?%i[Rewards Threshold]) AS eligibility 
FROM customer 
WHERE customer_fname LIKE ?%s[Customer First Name] 
  AND customer_lname LIKE ?%s[Customer Last Name];

-- Fetch The Most Ordered Kitchen Entrees
SELECT k.kitentree_id, k.kitentree_name, k.kitentree_descript, 
  COUNT(kl.kitentree_id) AS times_ordered
FROM kitentree k 
  JOIN kit_custorder_line kl USING (kitentree_id) 
GROUP BY kl.kitentree_id 
ORDER BY COUNT(kl.kitentree_id) DESC
LIMIT ?%i[How Many];

-- Fetch The Most Ordered Bar Entrees
SELECT b.barentree_id, b.barentree_name, b.barentree_descript, 
  COUNT(bl.barentree_id) AS times_ordered
FROM barentree b 
  JOIN bar_custorder_line bl USING (barentree_id) 
GROUP BY bl.barentree_id 
ORDER BY COUNT(bl.barentree_id) DESC
LIMIT ?%i[How Many];

-- Customer Kitchen Order History
SELECT customer_fname, customer_lname, kc.kco_id, kco_date,
  SUM(kcol_quantity * kcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN kit_custorder AS kc ON kc.customer_id = c.customer_id)
  INNER JOIN kit_custorder_line AS kcl ON kcl.kco_id = kc.kco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY kc.kco_id 
ORDER BY customer_lname, kco_date DESC;

-- Customer Bar Order History
SELECT customer_fname, customer_lname, bc.bco_id, bco_date,
  SUM(bcol_quantity * bcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN bar_custorder AS bc ON bc.customer_id = c.customer_id)
  INNER JOIN bar_custorder_line AS bcl ON bcl.bco_id = bc.bco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY bc.bco_id 
ORDER BY customer_lname, bco_date DESC;

-- Look Up Kitchen Order Details
SELECT kitentree_name, kcol_quantity AS quantity, kcol_price / kcol_quantity as price, 
  kcol_price AS subtotal
FROM kit_custorder_line AS kcol
	INNER JOIN kitentree AS ke ON ke.kitentree_id = kcol.kitentree_id
WHERE kco_id = ?%i[Order Number]
ORDER BY kco_line;

-- Look Up Bar Order Details
SELECT barentree_name, bcol_quantity AS quantity, bcol_price / bcol_quantity AS price, 
  bcol_price AS subtotal
FROM bar_custorder_line AS bcol
	INNER JOIN barentree AS be ON be.barentree_id = bcol.barentree_id
WHERE bco_id = ?%i[Order Number]
ORDER BY bco_line;