-- Customer Profile Lookup By Phone
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_phone = ?%s[Phone Number]
ORDER BY customer_lname;

-- Customer Profile Lookup By Email
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_email LIKE ?%s[Email Address]
ORDER BY customer_lname;

-- Search Kitchen Entrees
call[select] search_for_kitchen_entrees(?%s[description]);

-- Search Bar Entrees
call[select] search_for_bar_entrees(?%s[description]);

-- Find Kitchen Ingredients With Low Inventory
SELECT i.ingredient_id, i.ingredient_name, k.ki_quantity, ingredient_unit 
FROM ingredient i 
  JOIN kitinventory k USING (ingredient_id) 
WHERE i.ingredient_unit = ?%s[Unit]
  AND k.ki_quantity < ?%i[Threshold Quantity];

-- Find Bar Ingredients With Low Inventory
SELECT i.ingredient_id, i.ingredient_name, b.bi_quantity, ingredient_unit 
FROM ingredient i 
  JOIN barinventory b USING (ingredient_id) 
WHERE i.ingredient_unit = ?[Unit]
  AND b.bi_quantity < ?%i[Threshold Quantity];

-- Check A Particular Customer Against A Rewards Threshold
SELECT customer_id, customer_fname, customer_lname, customer_rewards,
  (customer_rewards >= ?%i[Rewards Threshold]) AS eligibility 
FROM customer 
WHERE customer_fname LIKE ?%s[Customer First Name] 
  AND customer_lname LIKE ?%s[Customer Last Name];

-- Fetch The Most Ordered Kitchen Entrees
SELECT k.kitentree_id, k.kitentree_name, k.kitentree_descript, 
  COUNT(kl.kitentree_id) AS times_ordered
FROM kitentree k 
  JOIN kit_custorder_line kl USING (kitentree_id) 
GROUP BY kl.kitentree_id 
ORDER BY COUNT(kl.kitentree_id) DESC
LIMIT ?%i[How Many];

-- Fetch The Most Ordered Bar Entrees
SELECT b.barentree_id, b.barentree_name, b.barentree_descript, 
  COUNT(bl.barentree_id) AS times_ordered
FROM barentree b 
  JOIN bar_custorder_line bl USING (barentree_id) 
GROUP BY bl.barentree_id 
ORDER BY COUNT(bl.barentree_id) DESC
LIMIT ?%i[How Many];

-- List The Highest-Spending Kitchen Customers For A Given Date Range
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_email,
  SUM(kcl.kcol_quantity * kcl.kcol_price) AS kitchenmoneyspent 
FROM customer c 
  JOIN kit_custorder kc ON c.customer_id = kc.customer_id 
  JOIN kit_custorder_line kcl ON kc.kco_id = kcl.kco_id
WHERE kc.kco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY c.customer_id 
ORDER BY kitchenmoneyspent DESC LIMIT 10;

-- List The Highest-Spending Bar Customers For A Given Date 
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_email,
  SUM(bcl.bcol_quantity * bcl.bcol_price) AS barmoneyspent 
FROM customer c 
  JOIN bar_custorder bc ON c.customer_id = bc.customer_id 
  JOIN bar_custorder_line bcl ON bc.bco_id = bcl.bco_id
WHERE bc.bco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY c.customer_id 
ORDER BY barmoneyspent DESC LIMIT 10;

-- List The Most-Used Kitchen Tables For A Date Range
SELECT kco_table AS kitchen_table, COUNT(kco_table) AS times_used 
FROM kit_custorder 
WHERE kco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY kco_table 
ORDER BY times_used DESC;

-- List The Most-Used Bar Tables For A Date Range
SELECT bco_table AS bar_table, COUNT(bco_table) AS times_used 
FROM bar_custorder 
WHERE bco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY bco_table 
ORDER BY times_used DESC;

-- List Most-Ordered Kitchen Entrees By Customers With Rewards
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_rewards, 
  kitentree_name, COUNT(kcol_quantity) AS times_ordered 
FROM ((kit_custorder AS kco 
    INNER JOIN kit_custorder_line AS kcol ON kcol.kco_id = kco.kco_id) 
    INNER JOIN kitentree AS ke ON ke.kitentree_id = kcol.kitentree_id)
  INNER JOIN customer AS c ON c.customer_id = kco.customer_id 
WHERE c.customer_rewards IS NOT NULL 
GROUP BY kcol.kitentree_id 
ORDER BY times_ordered DESC;

-- List Most-Ordered Bar Entrees By Customers With Rewards
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_rewards,
  barentree_name, COUNT(bcol_quantity) AS times_ordered 
FROM ((bar_custorder AS bco 
    INNER JOIN bar_custorder_line AS bcol ON bcol.bco_id = bco.bco_id) 
    INNER JOIN barentree AS be ON be.barentree_id = bcol.barentree_id
  )
  INNER JOIN customer AS c ON c.customer_id = bco.customer_id 
WHERE c.customer_rewards IS NOT NULL 
GROUP BY bcol.barentree_id 
ORDER BY times_ordered DESC;

-- List Kitchen Entrees Missing Ingredients In Inventory
SELECT kitentree_name,
  ingredient_name AS missing_ingredient,
  kitrecipe_quantity AS units_per_recipe,
  IFNULL(ki_quantity, 0) AS units_on_hand,
  (kitrecipe_quantity - IFNULL(ki_quantity, 0)) AS missing_units 
FROM ((kitentree AS ke 
  INNER JOIN kitrecipe AS kr ON kr.kitentree_id = ke.kitentree_id) 
  INNER JOIN ingredient AS i ON i.ingredient_id = kr.ingredient_id)
  LEFT OUTER JOIN kitinventory AS ki ON ki.ingredient_id = i.ingredient_id 
WHERE kitrecipe_quantity - IFNULL(ki_quantity, 0) > 0
ORDER BY kitentree_name;

-- List Bar Entrees Missing Ingredients In Inventory
SELECT barentree_name,
  ingredient_name AS missing_ingredient,
  barrecipe_quantity AS units_per_recipe,
  IFNULL(bi_quantity, 0) AS units_on_hand,
  (barrecipe_quantity - IFNULL(bi_quantity, 0)) AS missing_units 
FROM ((barentree AS be 
  INNER JOIN barrecipe AS br ON br.barentree_id = be.barentree_id) 
  INNER JOIN ingredient AS i ON i.ingredient_id = br.ingredient_id)
  LEFT OUTER JOIN barinventory AS bi ON bi.ingredient_id = i.ingredient_id 
WHERE barrecipe_quantity - IFNULL(bi_quantity, 0) > 0
ORDER BY barentree_name;

-- Customer Kitchen Order History
SELECT customer_fname, customer_lname, kc.kco_id, kco_date,
  SUM(kcol_quantity * kcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN kit_custorder AS kc ON kc.customer_id = c.customer_id)
  INNER JOIN kit_custorder_line AS kcl ON kcl.kco_id = kc.kco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY kc.kco_id 
ORDER BY customer_lname, kco_date DESC;

-- Customer Bar Order History
SELECT customer_fname, customer_lname, bc.bco_id, bco_date,
  SUM(bcol_quantity * bcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN bar_custorder AS bc ON bc.customer_id = c.customer_id)
  INNER JOIN bar_custorder_line AS bcl ON bcl.bco_id = bc.bco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY bc.bco_id 
ORDER BY customer_lname, bco_date DESC;

-- Look Up Kitchen Order Details
SELECT kitentree_name, kcol_quantity AS quantity, kcol_price / kcol_quantity as price, 
  kcol_price AS subtotal
FROM kit_custorder_line AS kcol
	INNER JOIN kitentree AS ke ON ke.kitentree_id = kcol.kitentree_id
WHERE kco_id = ?%i[Order Number]
ORDER BY kco_line;

-- Look Up Bar Order Details
SELECT barentree_name, bcol_quantity AS quantity, bcol_price / bcol_quantity AS price, 
  bcol_price AS subtotal
FROM bar_custorder_line AS bcol
	INNER JOIN barentree AS be ON be.barentree_id = bcol.barentree_id
WHERE bco_id = ?%i[Order Number]
ORDER BY bco_line;

-- Show Kitchen Entree Price, Cost, and Margin
Select kitentree_name As entree, 
  kitentree_price As entree_price, 
  Sum(unit_price * kitrecipe_quantity) As entree_cost,
  kitentree_price - Sum(unit_price * kitrecipe_quantity) As margin
From ((kitentree as ke
  Left Outer Join kitrecipe as kr on kr.kitentree_id = ke.kitentree_id)
  Left Outer Join ingredient as i on i.ingredient_id = kr.ingredient_id)
  Left Outer Join (
    Select ingredient_id, Min(unit_price) As unit_price
    From supply as s
    Group by ingredient_id
    ) as min_unit_prices on min_unit_prices.ingredient_id = i.ingredient_id
Group By ke.kitentree_id
Order By kitentree_price - Sum(unit_price * kitrecipe_quantity) Desc;

-- Show Bar Entree Price, Cost, and Margin
Select barentree_name As entree, 
  barentree_price As entree_price, 
  Sum(unit_price * barrecipe_quantity) As entree_cost,
  barentree_price - Sum(unit_price * barrecipe_quantity) As margin
From ((barentree as be
  Left Outer Join barrecipe as br on br.barentree_id = be.barentree_id)
  Left Outer Join ingredient as i on i.ingredient_id = br.ingredient_id)
  Left Outer Join (
    Select ingredient_id, Min(unit_price) As unit_price
    From supply as s
    Group by ingredient_id
    ) as min_unit_prices on min_unit_prices.ingredient_id = i.ingredient_id
Group By be.barentree_id
Order By barentree_price - Sum(unit_price * barrecipe_quantity) Desc;

-- Generate An Expenses And Revenue Report
call[select] expenses_and_revenue_report(?%d[Start Date], ?%d[End Date]);

-- Look Up Suppliers For An Ingredient
SELECT ingredient_name, ingredient_unit, supplier_name, unit_price, supplier_phone 
FROM (
     ingredient AS i 
     INNER JOIN supply AS s 
       ON s.ingredient_id = i.ingredient_id)
  INNER JOIN supplier AS v 
    ON v.supplier_id = s.supplier_id 
WHERE ingredient_name like ?%s[Ingredient Name]
ORDER BY unit_price;

-- Place A New Kitchen Order For One Item
call[insert] place_a_new_kitchen_order_one_item(?%i[Customer ID], ?%i[Table Number], ?%s[Entree Name], ?%i[Quantity To Order]);

-- Place A New Bar Order For One Item
call[insert] place_a_new_bar_order_one_item(?%i[Customer ID], ?%i[Table Number], ?%s[Entree Name], ?%i[Quantity To Order]);