-- Customer Profile Lookup By Phone
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_phone = ?%s[Phone Number]
ORDER BY customer_lname;

-- Customer Profile Lookup By Email
SELECT customer_id, customer_fname, customer_lname, customer_email, customer_phone, 
  address_line1,address_line2, address_city address_state, address_zip, customer_rewards
FROM customer as c
  INNER JOIN address as a on a.address_id = c.address_id
WHERE customer_email LIKE ?%s[Email Address]
ORDER BY customer_lname;

-- Search Kitchen Entrees
call[select] search_for_kitchen_entrees(?%s[description]);

-- Find Kitchen Ingredients With Low Inventory
SELECT i.ingredient_id, i.ingredient_name, k.ki_quantity, ingredient_unit 
FROM ingredient i 
  JOIN kitinventory k USING (ingredient_id) 
WHERE i.ingredient_unit = ?%s[Unit]
  AND k.ki_quantity < ?%i[Threshold Quantity];

-- Fetch The Most Ordered Kitchen Entrees
SELECT k.kitentree_id, k.kitentree_name, k.kitentree_descript, 
  COUNT(kl.kitentree_id) AS times_ordered
FROM kitentree k 
  JOIN kit_custorder_line kl USING (kitentree_id) 
GROUP BY kl.kitentree_id 
ORDER BY COUNT(kl.kitentree_id) DESC
LIMIT ?%i[How Many];

-- List The Highest-Spending Kitchen Customers For A Given Date Range
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_email,
  SUM(kcl.kcol_quantity * kcl.kcol_price) AS kitchenmoneyspent 
FROM customer c 
  JOIN kit_custorder kc ON c.customer_id = kc.customer_id 
  JOIN kit_custorder_line kcl ON kc.kco_id = kcl.kco_id
WHERE kc.kco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY c.customer_id 
ORDER BY kitchenmoneyspent DESC LIMIT 10;

-- List The Most-Used Kitchen Tables For A Date Range
SELECT kco_table AS kitchen_table, COUNT(kco_table) AS times_used 
FROM kit_custorder 
WHERE kco_date BETWEEN ?%d[Start Date] AND ?%d[End Date]
GROUP BY kco_table 
ORDER BY times_used DESC;

-- List Most-Ordered Kitchen Entrees By Customers With Rewards
SELECT c.customer_id, c.customer_fname, c.customer_lname, c.customer_rewards, 
  kitentree_name, COUNT(kcol_quantity) AS times_ordered 
FROM ((kit_custorder AS kco 
    INNER JOIN kit_custorder_line AS kcol ON kcol.kco_id = kco.kco_id) 
    INNER JOIN kitentree AS ke ON ke.kitentree_id = kcol.kitentree_id)
  INNER JOIN customer AS c ON c.customer_id = kco.customer_id 
WHERE c.customer_rewards IS NOT NULL 
GROUP BY kcol.kitentree_id 
ORDER BY times_ordered DESC;

-- List Kitchen Entrees Missing Ingredients In Inventory
SELECT kitentree_name,
  ingredient_name AS missing_ingredient,
  kitrecipe_quantity AS units_per_recipe,
  IFNULL(ki_quantity, 0) AS units_on_hand,
  (kitrecipe_quantity - IFNULL(ki_quantity, 0)) AS missing_units 
FROM ((kitentree AS ke 
  INNER JOIN kitrecipe AS kr ON kr.kitentree_id = ke.kitentree_id) 
  INNER JOIN ingredient AS i ON i.ingredient_id = kr.ingredient_id)
  LEFT OUTER JOIN kitinventory AS ki ON ki.ingredient_id = i.ingredient_id 
WHERE kitrecipe_quantity - IFNULL(ki_quantity, 0) > 0
ORDER BY kitentree_name;

-- Customer Kitchen Order History
SELECT customer_fname, customer_lname, kc.kco_id, kco_date,
  SUM(kcol_quantity * kcol_price) AS order_total 
FROM (customer AS c 
  INNER JOIN kit_custorder AS kc ON kc.customer_id = c.customer_id)
  INNER JOIN kit_custorder_line AS kcl ON kcl.kco_id = kc.kco_id 
WHERE c.customer_id IN (SELECT customer_id
                      FROM customer 
                      WHERE customer_fname LIKE ?%s[First Name] 
                        AND customer_lname LIKE ?%s[Last Name])
GROUP BY kc.kco_id 
ORDER BY customer_lname, kco_date DESC;

-- Look Up Kitchen Order Details
SELECT kitentree_name, kcol_quantity AS quantity, kcol_price / kcol_quantity as price, 
  kcol_price AS subtotal
FROM kit_custorder_line AS kcol
	INNER JOIN kitentree AS ke ON ke.kitentree_id = kcol.kitentree_id
WHERE kco_id = ?%i[Order Number]
ORDER BY kco_line;

-- Show Kitchen Entree Price, Cost, and Margin
Select kitentree_name As entree, 
  kitentree_price As entree_price, 
  Sum(unit_price * kitrecipe_quantity) As entree_cost,
  kitentree_price - Sum(unit_price * kitrecipe_quantity) As margin
From ((kitentree as ke
  Left Outer Join kitrecipe as kr on kr.kitentree_id = ke.kitentree_id)
  Left Outer Join ingredient as i on i.ingredient_id = kr.ingredient_id)
  Left Outer Join (
    Select ingredient_id, Min(unit_price) As unit_price
    From supply as s
    Group by ingredient_id
    ) as min_unit_prices on min_unit_prices.ingredient_id = i.ingredient_id
Group By ke.kitentree_id
Order By kitentree_price - Sum(unit_price * kitrecipe_quantity) Desc;

-- Generate An Expenses And Revenue Report
call[select] expenses_and_revenue_report(?%d[Start Date], ?%d[End Date]);

-- Look Up Suppliers For An Ingredient
SELECT ingredient_name, ingredient_unit, supplier_name, unit_price, supplier_phone 
FROM (
     ingredient AS i 
     INNER JOIN supply AS s 
       ON s.ingredient_id = i.ingredient_id)
  INNER JOIN supplier AS v 
    ON v.supplier_id = s.supplier_id 
WHERE ingredient_name like ?%s[Ingredient Name]
ORDER BY unit_price;